  {% load staticfiles %}



<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" </script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>      <!--
    <script src="js/jquery-1.11.0.min.js"></script>

     <script type="text/javascript" src="http://cdn.jsdelivr.net/restangular/latest/restangular.js"></script>
    -->
    <title>{% block head_title %}NaPuOr{% endblock %}</title>

    {% include 'head_css.html' %}
      <style>
      {% block style %}
        .jumbotron {
          position: relative;
          height: 100%;
          width: 100%;
          background-color:white;
          background-image: url(http://img11.deviantart.net/11be/i/2013/030/0/e/texture__leaf__2_by_rjnox-d5t8hqy.jpg);
          color: transparent;
        }
       {% endblock %}
      </style>


  </head>

  <body " style="padding-top: 50px;">
  {% include 'navbar.html' with category=category %}
   <br/>
<br/>
<br/>



 {% if messages %}

<div class='container-fluid'>
<div class='alert alert-success text-center alert-dismissible'>
 <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
{% for message in messages %}
  <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p><br/>
  {% endfor %}
</div>

</div>
{% endif %}

{% block jumbotron %}
          
            {% endblock %}
    <div class="container-fluid">
            

          
            {% block content %}

            {% endblock %}
              

    </div> <!-- /container -->

    {% include "javascript.html" %}
    
    <script>
    $(document).ready(function(){
        {% block jquery %}
        {% endblock %}
    });

    </script>

  </body>



    

<style type="text/css">
  .navbar-bottom {
position: relative;  
width: 100%;
margin-top: 0px !important;
background-size: cover; 
left: 0px !important;  
margin-right: 0px;
min-height: 100%;
height: 100px !important ;
margin: 0px auto;
background-color: orange;
padding-top: 0px;
bottom: 0px;
color: white !important;
border-color: transparent;
}

</style>

<nav class=" navbar-fixed-bottom " style="background-color:orange">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                      <h4>  Terms and Condition </h4>
                        
                </div>
                <div class="col-sm-4">
                   
                    <h4 id='footer-header'>&copy; 2017<a href="http://www.napuor.com">  www.napuor.com </a></h4>
                    
                </div>
                <div class="col-sm-4">
                   <h4><a href="mailto:info@napuor.com">info@napuor.com </a></h4> 
                     
                </div>
                   
                
            </div>
        </div>
    </nav>



